{
  "type": "module",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "asciify-image": "^0.1.10",
    "axios": "^1.2.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chrome-paths": "^1.0.1",
    "clear": "^0.1.0",
    "cli-select": "^1.1.2",
    "cookie": "^0.5.0",
    "cryptolens": "^1.0.1-4.2",
    "delay": "^5.0.0",
    "dotenv": "^16.0.2",
    "exceljs": "^4.4.0",
    "fake-useragent": "^1.0.1",
    "faker": "^6.6.6",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "getmac": "^5.20.0",
    "hwid2": "^1.0.1",
    "imgcat": "^2.3.0",
    "inquirer": "^9.2.12",
    "jsonwebtoken": "^8.5.1",
    "jsqr": "^1.4.0",
    "luxon": "^3.4.0",
    "match-all": "^1.2.6",
    "minimist": "^1.2.6",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "natural": "^6.10.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.0",
    "node-machine-id": "^1.1.12",
    "node-unique-machine-id": "^1.1.0",
    "on-change": "^5.0.0",
    "onresize": "^1.0.1",
    "path": "^0.12.7",
    "pkg": "^5.8.1",
    "qr-image": "^3.2.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "rand-user-agent": "^1.0.71",
    "random-location": "^1.1.3",
    "random-pick-name": "^1.0.3",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.2.3",
    "readline-sync": "^1.4.10",
    "sharp": "^0.33.0",
    "socks-proxy-agent": "^7.0.0",
    "striptags": "^3.2.0",
    "terminal-image": "^2.0.0",
    "url": "^0.11.3",
    "user-agents": "^1.0.1150",
    "uuid4": "^2.0.3",
    "zenrows": "^1.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
